unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "reload config..."

bind a last-window
bind C-p previous-window
bind -n C-b previous-window
bind C-n next-window
bind -n C-n next-window
bind C-c new-window
bind \ confirm-before -p "kill-session #S? (y/n)" kill-session
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

bind C-Space split-window
bind Space split-window -h
bind -n C-Space select-pane -t :.+

set -g allow-rename off

set -g mouse on
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g window-status-current-style bg='#00ee00'
